{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A simple password generator with HTML, Javascript, & Bootstrap.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feerse/password-generator.git"
  },
  "author": "Feerse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Feerse/password-generator/issues"
  },
  "homepage": "https://github.com/Feerse/password-generator#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "boxicons": "^2.1.4"
  }
}
